export PATH="/usr/local/rvm/gems/ruby-1.8.6-p420/bin:/usr/local/rvm/gems/ruby-1.8.6-p420@global/bin:/usr/local/rvm/rubies/ruby-1.8.6-p420/bin:/usr/local/bin:$PATH"
rvm_path='/usr/local/rvm' ; export rvm_path
RUBY_VERSION='ruby-1.8.6-p420' ; export RUBY_VERSION
GEM_HOME='/usr/local/rvm/gems/ruby-1.8.6-p420' ; export GEM_HOME
GEM_PATH='/usr/local/rvm/gems/ruby-1.8.6-p420:/usr/local/rvm/gems/ruby-1.8.6-p420@global' ; export GEM_PATH
MY_RUBY_HOME='/usr/local/rvm/rubies/ruby-1.8.6-p420' ; export MY_RUBY_HOME
IRBRC='/usr/local/rvm/rubies/ruby-1.8.6-p420/.irbrc' ; export IRBRC
rvm_ruby_string='ruby-1.8.6-p420' ; export rvm_ruby_string
unset rvm_gemset_name
unset MAGLEV_HOME
unset RBXOPT
