export PATH="/usr/local/rvm/gems/ruby-1.9.2-p180/bin:/usr/local/rvm/gems/ruby-1.9.2-p180@global/bin:/usr/local/rvm/rubies/ruby-1.9.2-p180/bin:/usr/local/rvm/bin:$PATH"
rvm_path='/usr/local/rvm' ; export rvm_path
RUBY_VERSION='ruby-1.9.2-p180' ; export RUBY_VERSION
GEM_HOME='/usr/local/rvm/gems/ruby-1.9.2-p180' ; export GEM_HOME
GEM_PATH='/usr/local/rvm/gems/ruby-1.9.2-p180:/usr/local/rvm/gems/ruby-1.9.2-p180@global' ; export GEM_PATH
MY_RUBY_HOME='/usr/local/rvm/rubies/ruby-1.9.2-p180' ; export MY_RUBY_HOME
IRBRC='/usr/local/rvm/rubies/ruby-1.9.2-p180/.irbrc' ; export IRBRC
rvm_ruby_string='ruby-1.9.2-p180' ; export rvm_ruby_string
unset rvm_gemset_name
unset MAGLEV_HOME
unset RBXOPT
